<!DOCTYPE html>
<html>
<head>
<title>User Generator</title>
</head>
<body>
  <!--this is used to redirect back to a button page after form submition-->
  <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
  <div align="center">
    <h1>Press this Button to generate one User</h1>
    <form action="/button" method="post" target="dummyframe">
      <button type="submit">Generate</button>
    </form>
  </div>
</body>
</html>
