<!DOCTYPE html>
<html lang="en" class="full">
<head>
	<title>SpringMasta</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400">
	<link rel="stylesheet" href="/css/masta.css">
	<script src="/js/jquery-2.1.4.min.js"></script>
	<script src="/js/masta.js"></script>
</head>
<body>
	<div>
		<h1>SpringMasta Project</h1>
		<p>App Version: <span id="appVersion">???</span></p>
		<p><span id="error"></span></p>
		<p>Number of active users: <span id="numOfUsers"></span></p>
	</div>

<script>
	//TODO:
	foo();
</script>
</body>
</html>
